neighbor 192.0.2.1 {
	router-id 192.0.2.2;
	local-as 65000;
	peer-as 65000;
	hold-time 180;
	local-address 192.0.2.2;
  family { ipv4 flow; }
}

neighbor 2001:db8:1:1::1 {
  router-id 192.0.2.2;
  local-as 65000;
  peer-as 65000;
  hold-time 180;
  local-address 2001:db8:1:1::2;
  family { ipv6 flow; }
}
