neighbor 192.0.2.2 {
  router-id 192.0.2.1;
  local-as 65000;
  peer-as 65000;
  hold-time 180;
  local-address 192.0.2.1;
  family { ipv4 flow; }
  flow {
    route 198.51.100.0/25 {
      match { destination 198.51.100.0/25; }
      then { redirect-to-nexthop; }
      next-hop 192.0.2.100;
    }
    route 198.51.100.128/25 {
      match { destination 198.51.100.128/25; }
      then { redirect-to-nexthop-ietf 192.0.2.100;}
    }
  }
}

neighbor 2001:db8:1:1::2 {
  router-id 192.0.2.1;
  local-as 65000;
  peer-as 65000;
  local-address 2001:db8:1:1::1;
  family { ipv6 flow; }
  flow {
    route 2001:db8:2:1::/64 {
      match { destination 2001:db8:2:1::/64; }
      then { redirect-to-nexthop; }
      next-hop 2001:db8:1:1::100;
    }
    route 2001:db8:2:2::/64 {
      match { destination 2001:db8:2:2::/64; }
      then { redirect-to-nexthop-ietf 2001:db8:1:1::100; }
    }
  }
}
